PORT = 3001

# URI_MONGO = mongodb://localhost:27017/hotel-management

URI_MONGO = mongodb+srv://jrevolorio2019058:12Abril2005@cluster0.phmeuco.mongodb.net/hotel-management?retryWrites=true&w=majority&appName=Cluster0

SECRETPRIVATEKEY=Th!s!s@S3cr3t